# spring-boot-configuration-properties-example

./: pom.xml
src/main/java/com/boraji/tutorial/springboot/: SpringBootApp.java
src/main/java/com/boraji/tutorial/springboot/config/: MailProperties.java
src/main/java/com/boraji/tutorial/springboot/service/: MailService.java
src/main/resources/: application.properties  application.yml
